#WIDTH
667
#GAMEHEIGHT
550
#OBJECTDIM
50
#BARHEIGHT
80
#HEIGHT
675
#STEP
6
#GAMETITLE
Dyna Blaster online
#MENUBARWIDTH
200
#MENUBARHEIGHT
50
#MENUBARXPOS
225
#MENUBARYPOS
250
#MENUBARYPOS2
320
#MENUBARYPOS3
390
#MENUBARYPOS4
460
#MENUSTRY1
280
#MENUSTRY2
350
#MENUSTRY3
420
#MENUSTRY4
490
#PARAMDISPLAYY
50
#PARAMDISPLAYX_1
100
#PARAMDISPLAYX_2
325
#PARAMDISPLAYX_3
550
#KILLSCORE
1000
#BONUS1
100
#BONUS2
150
#BONUS3
200
#TIMEBONUS
100
#MULTE
1
#MULTM
2
#MULTH
3
#STRINGPLAYPOSX
290
#STRINGRANPOSX
272
#STRINGHELPPOSX
291
#STRINGEXITPOSX
290
#STRINGEASYPOSX
291
#STRINGMEDPOSX
277
#STRINGHARDPOSX
291
#LIFESEASY
6
#LIFESMEDIUM
3
#LIFESHARD
1
#PAUSEX
594
#PAUSEY
20
#PAUSESIZE
40
#RETURNX
594
#RETURNY
64
#RETURNWIDTH
40
#RETURNHEIGHT
10
#RETURNSTRX
598
#RETURNSTRY
72
#TITLEX
90
#TITLEY
100
#SUBMITBUTTONX
255
#SUBMITBUTTONY
332
#SUBMITBUTTONWIDTH
150
#SUBMITBUTTONHEIGHT
35
#SUBMITSTRX
293
#SUBMITSTRY
357
#COMMAND1X
236
#COMMAND1Y
272
#PLAYAGAINX
150
#MENUBACKX
350
#GAMEENDY
482
#GAMEENDWIDTH
180
#GAMECOMPLETEDSTRX
130
#YOURSCORESTRX
195
#PLAYAGAINSTRX
190
#YOULOSTSTRX
225
#MENUBACKSTRX
385
#INFORMSTR1Y
282
#INFORMSTR2Y
352
#SCORESTRX
245
#SCORESTRY
422
#GAMEENDSTRY
512
#GAMEPAUSEDSTRX
257
#GAMEPAUSEDSTRY
337
#GAMEPAUSEDLABELX
232
#GAMEPAUSEDLABELY
282
#GAMEPAUSEDLABELWIDTH
200
#GAMEPAUSEDLABELHEIGHT
100
#NICKINPUTX
233
#NICKINPUTY
297
#NICKINPUTWIDTH
200
#NICKINPUTHEIGHT
20
#TOP10STRINGX
75
#TOP10STRINGY
50
#RANKINGSTRINGX
65
#RANKINGSTRINGY
35
#RANKINGSTRINGGAP
23
#RANKINGNOTSTRINGX
40
#RANKINGNOTSTRINGY
78
#FRAMERANWIDTH
250
#FRAMERANHEIGHT
400
#FRAMEHELPWIDTH
510
#FRAMEHELPHEIGHT
560
#LEVELSTRINGX
102
#LEVELSTRINGY
23
#NICKSTRINGX
325
#NICKSTRINGY
23